# Sprint_7

./: .gitignore  pom.xml
allure-results/: 006d8db6-329b-49dc-9de3-3d48064e9e5e-result.json  00ffe40b-0f00-4c00-844a-43a3dad23455-container.json  0145c7b7-9eef-494c-8b74-835d671ebd57-container.json  01740aaf-e983-4d0e-8929-47b366494ec3-container.json  0307f26c-f6be-4828-b50a-3fd25aa54a82-container.json  03bc6f16-95d1-428c-aac5-a6f81e3d4cea-result.json  060c465b-aa9c-4b1c-9054-8987102cc3f3-container.json  0711b8fa-2b37-41a4-81b7-115045500c37-container.json  0876090e-c473-4c3c-98a8-72b62474571c-container.json  0ac1b907-c993-46a4-86df-fcd362b876d3-result.json  0c786aec-bb07-4817-b237-47367ce5a779-container.json  0cd174d5-dc9c-4cde-9d55-25f87d0d1895-container.json  0e620dfe-ac4f-4723-b6ee-772dd15ad6f5-container.json  0ea6dd61-b414-4db2-8a23-8a01b47c8e2e-container.json  0f8b4590-61d4-4cc6-82f7-8f0f21284821-result.json  0fa9ae9d-4c25-4047-9ce2-cb81530aafc7-result.json  1135ee48-9d57-4abd-a4e6-9bfcb2e70f6e-container.json  11ce96ee-ebaf-481f-9509-5c6af756b09f-container.json  11e92c4d-837f-4694-b2a8-baa51b4cfaf0-result.json  14418cc9-f67b-4a02-8379-65f3e9105292-result.json  151784d8-bb43-4d68-81c1-fe12afd3b00b-result.json  17709056-7c05-404d-bf9a-0a09c232a449-container.json  17983b75-fbc0-418c-ac8f-866ecce4437f-result.json  1a25490a-6b5a-4ad9-89e5-c02235d53a64-result.json  1b692f30-2e78-414b-be84-849886bce578-result.json  1c94b2ad-9c7a-4c0b-a434-adf5acb0d550-container.json  1ed2cb78-dce1-4fb5-bde5-e85725aee982-container.json  1f65a49c-8e75-46b9-a481-c1f61c8ba2b1-result.json  1fd78c91-7db8-4b6f-89d0-2144cf46bdb9-result.json  1fd9d345-0246-4d28-b3f2-bad21333892c-result.json  20ffc781-872f-4666-b623-381b073379d7-result.json  217c2f53-af8b-449c-8e6a-39c81d817726-result.json  2210e145-6099-4114-853f-53a5b70d2357-container.json  2312373f-1cf0-4177-87ec-d091143d2fab-container.json  237be678-426f-4078-a96e-bc2bd7910bfe-container.json  25434045-44da-4414-be8a-eb103e9da8fb-container.json  2786c298-8f44-4c4a-9e23-7351c62b734c-result.json  27ba8386-c90e-4d9b-8c43-16081a9f76a8-container.json  296ee0c5-3826-49b3-96c1-8f35be597e1a-result.json  29a1d2bf-abba-435e-ab3e-0abc19dabba0-container.json  (+159 more)
src/main/java/ru/praktikum/scooter/: Main.java
src/test/java/ru/praktikum/scooter/api/: CourierClient.java  Endpoints.java
src/test/java/ru/praktikum/scooter/data/: Courier.java  CourierCredentials.java  Order.java
src/test/java/ru/praktikum/scooter/steps/: CourierSteps.java
src/test/java/ru/praktikum/scooter/tests/: CreateCourierTest.java  CreateOrderTest.java  GetOrdersTest.java  LoginCourierTest.java
